# springBootPostgres

./: pom.xml
src/main/java/com/example/springBootPostgres/controller/: UserController.java
src/main/java/com/example/springBootPostgres/entity/: User.java
src/main/java/com/example/springBootPostgres/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springBootPostgres/: SpringBootPostgresApplicationTests.java
src/test/java/com/example/springBootPostgres/api/: Specification.java
src/test/java/com/example/springBootPostgres/api/dto/: UserDto.java
